\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{attention_2015}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{Proceedings of the Third International Conference on Learning
  Representations (ICLR 2015)}, abs/1409.0473, 2015.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio]{rnned_2014}
Cho, Kyunghyun, van Merrienboer, Bart, Gulcehre, Caglar, Bahdanau, Dzmitry,
  Bougares, Fethi, Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using rnn encoder--decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  1724--1734, Doha, Qatar, October
  2014. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/D14-1179}.

\bibitem[Cloudera(2017)]{recbreaker}
Cloudera.
\newblock {RecordBreaker}, 2017.
\newblock URL \url{https://www.cloudera.com}.

\bibitem[Fisher et~al.(2008)Fisher, Walker, Zhu, and White]{dirt_2008}
Fisher, Kathleen, Walker, David, Zhu, Kenny~Q., and White, Peter.
\newblock From dirt to shovels: Fully automatic tool generation from ad hoc
  data.
\newblock In \emph{Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '08, pp.\  421--434, New York,
  NY, USA, 2008. ACM.
\newblock ISBN 978-1-59593-689-9.
\newblock \doi{10.1145/1328438.1328488}.
\newblock URL \url{http://doi.acm.org/10.1145/1328438.1328488}.

\bibitem[Hermann \& Blunsom(2014)Hermann and Blunsom]{ntran_2013}
Hermann, Karl~Moritz and Blunsom, Phil.
\newblock A simple model for learning multilingual compositional semantics.
\newblock \emph{Proceedings of the Second International Conference on Learning
  Representations (ICLR 2014)}, 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{lstm_1997}
Hochreiter, Sepp and Schmidhuber, JÃŒrgen.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.
\newblock URL \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[Karpathy \& Li(2015)Karpathy and Li]{icap_2015}
Karpathy, Andrej and Li, Fei{-}Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2015, Boston, MA, USA, June 7-12, 2015}, pp.\
  3128--3137, 2015.
\newblock \doi{10.1109/CVPR.2015.7298932}.
\newblock URL \url{https://doi.org/10.1109/CVPR.2015.7298932}.

\bibitem[{PADS Project}(2017)]{pads}
{PADS Project}.
\newblock Pads project, 2017.
\newblock URL \url{http://www.padsproj.org}.

\bibitem[Rumelhart et~al.(1988)Rumelhart, Hinton, and Williams]{rnn_1988}
Rumelhart, David~E., Hinton, Geoffrey~E., and Williams, Ronald~J.
\newblock Neurocomputing: Foundations of research.
\newblock chapter Learning Representations by Back-propagating Errors, pp.\
  696--699. MIT Press, Cambridge, MA, USA, 1988.
\newblock ISBN 0-262-01097-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=65669.104451}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{s2snn_2014}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems}, NIPS'14, pp.\  3104--3112, Cambridge, MA,
  USA, 2014. MIT Press.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2969033.2969173}.

\bibitem[Vinyals et~al.(2015)Vinyals, Kaiser, Koo, Petrov, Sutskever, and
  Hinton]{grammar_2014}
Vinyals, Oriol, Kaiser, Lukasz, Koo, Terry, Petrov, Slav, Sutskever, Ilya, and
  Hinton, Geoffrey~E.
\newblock Grammar as a foreign language.
\newblock \emph{Advances in Neural Information Processing Systems 28 (NIPS
  2015)}, 2015.

\bibitem[Werbos(1990)]{rnn_1990}
Werbos, Paul~J.
\newblock Backpropagation through time: What it does and how to do it.
\newblock In \emph{ Proceedings of the IEEE 78(10)}, pp.\  1550 -- 1560,
  1990.

\end{thebibliography}
