\relax 
\citation{dirt_2008}
\citation{ntran_2013,rnned_2014}
\citation{icap_2015}
\citation{grammar_2014}
\citation{dirt_2008}
\citation{pads,recbreaker}
\citation{rnn_1988,rnn_1990}
\citation{rnned_2014}
\citation{s2snn_2014}
\citation{lstm_1997}
\citation{attention_2015}
\citation{grammar_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pattern}{{1}{2}}
\newlabel{fig:pattern@cref}{{[figure][1][]1}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:background@cref}{{[section][2][]2}{2}}
\citation{dirt_2008}
\bibstyle{iclr2016_conference}
\bibdata{ref}
\bibcite{attention_2015}{{1}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{rnned_2014}{{2}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\newlabel{fig:rnn}{{2}{3}}
\newlabel{fig:rnn@cref}{{[figure][2][]2}{3}}
\newlabel{fig:dpi_lstm}{{3}{3}}
\newlabel{fig:dpi_lstm@cref}{{[figure][3][]3}{3}}
\newlabel{sec:pernn}{{3}{3}}
\newlabel{sec:pernn@cref}{{[section][3][]3}{3}}
\newlabel{sec:combo}{{3.2}{3}}
\newlabel{sec:combo@cref}{{[subsection][2][3]3.2}{3}}
\newlabel{sec:pattern}{{3.3}{3}}
\newlabel{sec:pattern@cref}{{[subsection][3][3]3.3}{3}}
\newlabel{sec:experiment}{{4}{3}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{3}}
\bibcite{recbreaker}{{3}{2017}{{Cloudera}}{{}}}
\bibcite{dirt_2008}{{4}{2008}{{Fisher et~al.}}{{Fisher, Walker, Zhu, and White}}}
\bibcite{ntran_2013}{{5}{2014}{{Hermann \& Blunsom}}{{Hermann and Blunsom}}}
\bibcite{lstm_1997}{{6}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{icap_2015}{{7}{2015}{{Karpathy \& Li}}{{Karpathy and Li}}}
\bibcite{pads}{{8}{2017}{{PADS Project}}{{}}}
\bibcite{rnn_1988}{{9}{1988}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{s2snn_2014}{{10}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{grammar_2014}{{11}{2015}{{Vinyals et~al.}}{{Vinyals, Kaiser, Koo, Petrov, Sutskever, and Hinton}}}
\bibcite{rnn_1990}{{12}{1990}{{Werbos}}{{}}}
