This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: iclr2016_conference.bst
Database file #1: ref.bib
Warning--empty booktitle in rnn_1988
You've used 12 entries,
            2773 wiz_defined-function locations,
            678 strings with 7580 characters,
and the built_in function-call counts, 6656 in all, are:
= -- 638
> -- 345
< -- 13
+ -- 117
- -- 105
* -- 503
:= -- 970
add.period$ -- 51
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 316
empty$ -- 530
format.name$ -- 123
if$ -- 1465
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 79
num.names$ -- 48
pop$ -- 144
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 279
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 190
(There was 1 warning)
