\relax 
\citation{ntran_2013,ntran_2014}
\citation{icap_2015}
\citation{grammar_2014}
\citation{dirt_2008}
\citation{lstm_1997}
\citation{grammar_2014}
\bibstyle{iclr2016_conference}
\bibdata{ref}
\bibcite{ntran_2014}{{1}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{dirt_2008}{{2}{2008}{{Fisher et~al.}}{{Fisher, Walker, Zhu, and White}}}
\bibcite{ntran_2013}{{3}{2014}{{Hermann \& Blunsom}}{{Hermann and Blunsom}}}
\bibcite{lstm_1997}{{4}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{icap_2015}{{5}{2015}{{Karpathy \& Li}}{{Karpathy and Li}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pattern}{{1}{2}}
\newlabel{fig:pattern@cref}{{[figure][1][]1}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:background@cref}{{[section][2][]2}{2}}
\newlabel{sec:pernn}{{3}{2}}
\newlabel{sec:pernn@cref}{{[section][3][]3}{2}}
\newlabel{sec:combo}{{3.1}{2}}
\newlabel{sec:combo@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{sec:pattern}{{3.2}{2}}
\newlabel{sec:pattern@cref}{{[subsection][2][3]3.2}{2}}
\newlabel{sec:experiment}{{4}{2}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{2}}
\bibcite{grammar_2014}{{6}{2014}{{Vinyals et~al.}}{{Vinyals, Kaiser, Koo, Petrov, Sutskever, and Hinton}}}
